<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">

    <title>Submit User Info</title>
</head>
<body>

    <style>
        body{
            margin-top: 50px;
            background: linear-gradient(90deg, rgba(4,229,242,1) 0%, rgba(30,18,206,1) 100%);
        }

        h1{
            font-size: 60px;
            color: black;
            text-align: center;
            font-weight: bold;
            font-family: 'Salsa', cursive;
        }
        
        nav{
            font-size: 50px;
            text-align: center;
            font-weight: bold;
            font-family: 'Salsa', cursive;
            max-width: 450px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            background-color: black;
        }
        nav a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        nav:hover{
            background-color: darkblue;
            cursor:pointer;
        }

        .container{
            text-align: center;
        }

        .container div{
            height: 50px;
            font-style: italic;
            font-family: 'Salsa', cursive;
        }

        .container button{
            background-color: red;
            font-family: 'Salsa', cursive;
            color: white;
            font-size: 25px;
            padding: 10px;
        }

        .container button:hover{
            background-color: greenyellow;
            cursor:pointer;
        }
        

        .form-control{
            width: 300px;
            height: 30px;
        }

        #WelcomeMsg{
            font-family:'Salsa', cursive;
            font-size:30px;
            text-align: center;
            color:white;
            margin-bottom: 20px;
        }
    </style>

    <div id='WelcomeMsg'>Welcome to Profile creator!</div>

    <nav><a href='/seeUsers'>See other's profile!</a></nav>
    <h1>Post your info!</h1>

    <form class="container" method="post" action="/">

        <div class="form-group">
            <input class="form-control" name="name" placeholder="Enter Name (required)" required>
        </div>

        <div class="form-group">
            <input class="form-control" name="hobby" placeholder="Enter Hobby (required)" required>
        </div>

        <div class="form-group">
            <input class="form-control" name="goal" placeholder="Enter Goal (required)" required>
        </div>

        <div class="form-group">
            <input class="form-control" name="dream" placeholder="Enter Dream (optional)">
        </div>

        <div class="form-group">
            <input class="form-control" name="image" placeholder="Enter Image Link (preferably square image) (required)" required>
        </div>

        <button>ADD YOUR PROFILE!</button>

    </form>
</body>
</html>